apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pychangecalc-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: 20.162.131.60
    http:
      paths:
      - path: /calculator
        pathType: Prefix
        backend:
          service:
            name: pychangecalc-pychangecalc
            port:
              number: 80
