apiVersion: v2
name: postgresql
description: A Helm chart for PostgreSQL
version: 0.1.0
appVersion: "13.3.0"
dependencies:
  - name: postgresql
    version: "10.3.18"
    repository: "https://charts.bitnami.com/bitnami"
