apiVersion: v2
name: rabbitmq
description: A Helm chart for RabbitMQ
version: 0.1.0
appVersion: "3.8.9"
dependencies:
  - name: rabbitmq
    version: "8.11.1"
    repository: "https://charts.bitnami.com/bitnami"
